<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
  font-family: Comic Sans MS, Comic Sans, cursive;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: justify;
  text-justify: inter-word;
  background-color: violet;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: lightblue;
}

.div {
  text-align: justify;
  text-justify: inter-word;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: justify;
  text-justify: inter-word;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: violet;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
    <title>Building knowledge</title>
</head>
<body>   


    <div class="about-section">
        <h1>&#129419;Building knowledge&#129419;</h1>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div id="div1" class="fa"></div>

<script>
function hourglass() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf251;";
  setTimeout(function () {
      a.innerHTML = "&#xf252;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf253;";
    }, 2000);
}
hourglass();
setInterval(hourglass, 3000);
</script>

        <p>Dear reader,<br>

      <p>This site aims to meet the delivery of a project. 
      The proposal is to choose a prominent woman in the technology
      field and use <em>HTML5, CSS3 and javascript resources.</em></p>

      <p>  I hope you enjoy the content that I have elaborated.</p>
      <p> I have no experience in the area, but I tried to do my best</p>
        
      <p>  I chose to write about <strong>Ada Lovelace</strong>, because of
      among outstanding women, she is the one I most admire.</p>      
      

      <button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>

      <p id="demo"></p>
      </div>
      
      <h2 style="text-align:center"><strong>Ada Lovelace</h2></strong>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">   
                <h2 style="text-align:justify"><strong> Who was Ada Lovelace? &#129300;</h2></strong>
                <p>According to britannia website:</p>
      <blockquote cite="https://www.britannica.com/biography/Ada-Lovelace">
      <p style="text-align:justify"><b>Ada Lovelace</b>, in full Ada King, countess of Lovelace,
      original name <b>Augusta Ada Byron</b>, Lady Byron, 
      (born December 10, 1815, Piccadilly Terrace, Middlesex [now in London], 
      England—died November 27, 1852, Marylebone, London), English mathematician,
      an associate of Charles Babbage, for whose prototype of a digital computer
      she created a program. <strong>She has been called the first computer programmer.</strong></p>
      </blockquote></p>           
                
            </div>
          </div>
        </div>
      
    
      
      <div class="column">
          <div class="card">
            <div class="container">
                <h2 style="text-align:justify"><strong>What did Ada Lovelace discover? &#129300;</h2></strong>
              <p>According to britannia website:</p>
      <blockquote cite="https://www.britannica.com/biography/Ada-Lovelace">
      <p style="text-align:justify">Ada Lovelace discovered that a computer could follow a sequence of
      instructions—that is, a program. In her writings about Charles Babbage’s
      proposed computer, the Analytical Engine, she showed that the computer
      could follow a series of steps to make complex calculations, and she speculated
      that such programs could work with “other things besides number.”</p></blockquote>
    </div>
</div>
</div>
      
      
      <div class="column">
          <div class="card">
            <div class="container">
                <h2 style="text-align:justify"><strong>Why is Ada Lovelace famous? &#129300;</h2></strong>
              <p>According to britannia website:</p>
      <blockquote cite="https://www.britannica.com/biography/Ada-Lovelace">
      <p style="text-align:justify">Even though she wrote about a computer, the Analytical Engine, that was never built,
      she realized that the computer could follow a series of simple instructions, a program,
      to perform a complex calculation.</p>
      <p style="text-align:justify">The early programming language Ada was named for her, 
      and the second Tuesday in October has become Ada Lovelace Day, on which the contributions of women
      to science, technology, engineering, and mathematics are honoured.</p></blockquote>
    </div>
</div>
</div>


       <p style="text-align:left">To know a little bit more about Ada Lovelace, you can access images and videos through:</p>
       <p style="text-align:left"><a href="https://www.britannica.com/biography/Ada-Lovelace/images-videos">Visit www.britannica.com/biography/Ada-Lovelace/images-videos</a></p><br>

       <p style="text-align:left">And for more information, you can read an article through:</p>
       <p style="text-align:left"><a href="https://kids.nationalgeographic.com/history/article/ada-lovelace">Visit 
                   https://kids.nationalgeographic.com/history/article/ada-lovelace</a></p><br>

       <p style="text-align:center"><a href="javascript:void(document.body.style.backgroundColor='lightblue');">
        Click here to change the background color of body to lightblue.</a></p><br>
      
      
      
      
      
      
      <footer>
       <p style="text-align:right">Author: Christina F Corrêa <a href="mailto:chrisfflyer@gmail.com">chrisfflyer@gmail.com</a></p>
      
       <p style="text-align:right">Crafted with dedication.&#129504;</p></footer> 
          
    
</body>
</html>






